# MyCloud

./: .gitattributes  MyCloud.sln  README.md
MyCloud/: MyCloud.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js
MyCloud/Controllers/: AppController.cs  DiscloseController.cs  HomeController.cs  LoggedController.cs  SharedController.cs
MyCloud/Controllers/API/: DiskSpaceController.cs  FilesController.cs  FoldersController.cs  ShareController.cs
MyCloud/Migrations/: 20170228233352_Initial.Designer.cs  20170228233352_Initial.cs  20170304194941_Initial.Designer.cs  20170304194941_Initial.cs  20170306223036_UserDiskSpace.Designer.cs  20170306223036_UserDiskSpace.cs  20170312200341_FileDataTable.Designer.cs  20170312200341_FileDataTable.cs  20170312212658_FolderFieldinFileData.Designer.cs  20170312212658_FolderFieldinFileData.cs  20170327231516_Initial.Designer.cs  20170327231516_Initial.cs  20170417095057_Initial.Designer.cs  20170417095057_Initial.cs  20170420223859_Initial.Designer.cs  20170420223859_Initial.cs  20170421132516_IsFavouriteFieldInFileData.Designer.cs  20170421132516_IsFavouriteFieldInFileData.cs  20170422225832_Initial.Designer.cs  20170422225832_Initial.cs  CloudContextModelSnapshot.cs
MyCloud/Models/: CloudContext.cs  CloudRepository.cs  CloudUser.cs  ContextSeedData.cs  FileData.cs  Folder.cs  ICloudRepository.cs
MyCloud/Properties/: launchSettings.json
MyCloud/Properties/PublishProfiles/: CustomProfile.pubxml
MyCloud/Repositories/: FilesRepository.cs  FoldersRepository.cs  IFilesRepository.cs  IFoldersRepository.cs  ISharingRepository.cs  SharingRepository.cs
MyCloud/Services/: IRandomUrl.cs  IRaspberryFiles.cs  RandomUrl.cs  RaspberryFiles.cs
MyCloud/ViewModel/: CloudUserViewModel.cs  FileViewModel.cs  FolderViewModel.cs  LoginViewModel.cs  MovedFilesViewModel.cs  RegisterViewModel.cs
MyCloud/Views/: _ViewImports.cshtml
MyCloud/Views/App/: Panel.cshtml
MyCloud/Views/Disclose/: File.cshtml  Folder.cshtml
MyCloud/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
MyCloud/Views/Shared/: _Layout.cshtml
MyCloud/wwwroot/css/: circle.css  files.css  folders.css  index.css  login.css  navigation.css  panel.css  register.css  sharedFile.css  sharedFolder.css  site.css  site.min.css
MyCloud/wwwroot/js/: addFilesController.js  appPanel.js  favoritiesController.js  filesController.js  foldersController.js  login.js  panelController.js  uiFiles.js  uiFolders.js  uiPanel.js  uiRemoveFiles.js  uiSelect.js  uiSharedFiles.js
MyCloud/wwwroot/lib/app/: addFilesController.js  appPanel.js  filesController.js  foldersController.js  login.js  panelController.js  uiFiles.js  uiFolders.js  uiPanel.js  uiSharedFiles.js
MyCloud/wwwroot/lib/jquery-confirm2/: .bower.json
MyCloud/wwwroot/views/: addFiles.html  favoritiesView.html  filesView.html  foldersView.html  moveFiles.html  newFolder.html  panelView.html  removeFiles.html  selectPreview.html
