<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\circle.css" />
    <Content Include="wwwroot\css\files.css" />
    <Content Include="wwwroot\css\folders.css" />
    <Content Include="wwwroot\css\login.css" />
    <Content Include="wwwroot\css\navigation.css" />
    <Content Include="wwwroot\css\panel.css" />
    <Content Include="wwwroot\css\register.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\img\cloud-img.ico" />
    <Content Include="wwwroot\img\cloud-img-white.ico" />
    <Content Include="wwwroot\img\folder-img.png" />
    <Content Include="wwwroot\img\raspberrypi.ico" />
    <Content Include="wwwroot\js\addFilesController.js" />
    <Content Include="wwwroot\js\appPanel.js" />
    <Content Include="wwwroot\js\Controllers\addFilesController.js" />
    <Content Include="wwwroot\js\Controllers\filesController.js" />
    <Content Include="wwwroot\js\Controllers\foldersController.js" />
    <Content Include="wwwroot\js\filesController.js" />
    <Content Include="wwwroot\js\foldersController.js" />
    <Content Include="wwwroot\js\login.js" />
    <Content Include="wwwroot\js\uiFiles.js" />
    <Content Include="wwwroot\js\uiFolders.js" />
    <Content Include="wwwroot\js\uiPanel.js" />
    <Content Include="wwwroot\js\uiSelect.js" />
    <Content Include="wwwroot\views\addFiles.html" />
    <Content Include="wwwroot\views\filesView.html" />
    <Content Include="wwwroot\views\foldersView.html" />
    <Content Include="wwwroot\views\newFolder.html" />
    <Content Include="wwwroot\views\panelView.html" />
    <Content Include="wwwroot\views\removeFiles.html" />
    <Content Include="wwwroot\views\selectPreview.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

</Project>
